{
    "fields": [
        {
            "type": "text",
            "key": "default_title",
            "label": "Default Block Title",
            "default": "Click 'Edit Structure' to define fields."
        },
        {
            "type": "gallery",
            "key": "new_field_1",
            "label": "New gallery Field",
            "default": ""
        }
    ],
    "template": "<div class=\"repeater-gallery\">\n{{new_field_1}}\n    <div class=\"gallery-item\">\n        <img src=\"image-1.jpg\" alt=\"Gallery Image 1\">\n    <\/div>\n    <div class=\"gallery-item\">\n        <img src=\"image-2.jpg\" alt=\"Gallery Image 2\">\n    <\/div>\n    <div class=\"gallery-item\">\n        <img src=\"image-3.jpg\" alt=\"Gallery Image 3\">\n    <\/div>\n<\/div>\n"
}